* {
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', serif;
}
.grid-container{
    display: grid;
    grid-template-columns: 20vw 80vw;
    grid-template-rows: 100vh;
}
.sidebar{
    margin-left: 15px;

}
.map {
    width: 100vw;
    height:100vh;
    position: relative;
}
.bar-menu-left{
    position: absolute;
    top: 10px;
    z-index: 1;
    transform: scale(1.5,1.5);
    left: 15px;
    cursor: pointer;
}
.ol-zoom{
    margin-top: 50px !important; 
}
#grid1{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.5s;
    margin-top: 10px;
}
#main{
    transition: 0.5s;
}
.margin-top-10{
    margin-top: 10px;
}
.margin-bottom-10{
    margin-bottom: 10px;
}
